MODEL(IED1_XCBR){
LD(GenericIO){
LN(LLN0){
CL(LLN0);
}
LN(LPHD1){
CL(LPHD);
}
LN(XCBR1){
CL(XCBR);
IN{
ER(Trip IED2_PTOCGenericIO/PTRC1.Tr.general Tr GOOSE IED2_PTOCGenericIO/LLN0.GoCB);
ER(Operate IED1_XCBRGenericIO/CSWI1.Pos.opOk Op Poll IED1_XCBR/);
}
}
LN(CSWI1){
CL(CSWI);
IN{
ER(xcbr_status IED1_XCBRGenericIO/XCBR1.Pos.stVal xcbr_stval Poll IED1_XCBR/);
}
}
LN(XSWI2){
CL(XSWI);
IN{
ER(Operate IED1_XCBRGenericIO/CSWI2.Pos.opOk Tr Poll IED1_XCBR/);
}
}
LN(CSWI2){
CL(CSWI);
IN{
ER(xcbr_status IED1_XCBRGenericIO/XSWI2.Pos.stVal xcbr_stval Poll IED1_XCBR/);
ER(interlock_open IED1_XCBRGenericIO/CILO1.EnaOpn.stVal EnaOpn Poll IED1_XCBR/);
ER(interlock_close IED1_XCBRGenericIO/CILO1.EnaCls.stVal EnaCls Poll IED1_XCBR/);
}
}
LN(CILO1){
CL(CILO);
IN{
ER(xcbr_status IED1_XCBRGenericIO/XCBR1.Pos.stVal stval Poll IED1_XCBR/);
}
}
}
SD(IED1_XCBRGenericIO/XCBR1.Pos.stVal Events 4096 010ccd010001 IED1_XCBRGenericIO/LLN0$GO$gcbEvents events);
SD(IED2_PTOCGenericIO/GGIO1.SPCSO1.stVal Events 4098 010ccd010002 IED2_PTOCGenericIO/LLN0$GO$gcbEvents events);
SD(IED2_PTOCGenericIO/PTRC1.Tr.general Events 4098 010ccd010002 IED2_PTOCGenericIO/LLN0$GO$gcbEvents events);
SD(IED3_SMVMUnn/TCTR1.Amp PhsMeas1 16384 010ccd010003 IED3_SMVMUnn/LLN0$SV$MSVCB01 xxxxMUnn01);
SD(IED3_SMVMUnn/TCTR2.Amp PhsMeas1 16384 010ccd010003 IED3_SMVMUnn/LLN0$SV$MSVCB01 xxxxMUnn01);
SD(IED3_SMVMUnn/TCTR3.Amp PhsMeas1 16384 010ccd010003 IED3_SMVMUnn/LLN0$SV$MSVCB01 xxxxMUnn01);
SD(IED3_SMVMUnn/TCTR4.Amp PhsMeas1 16384 010ccd010003 IED3_SMVMUnn/LLN0$SV$MSVCB01 xxxxMUnn01);
SD(IED3_SMVMUnn/TVTR1.Vol PhsMeas1 16384 010ccd010003 IED3_SMVMUnn/LLN0$SV$MSVCB01 xxxxMUnn01);
SD(IED3_SMVMUnn/TVTR2.Vol PhsMeas1 16384 010ccd010003 IED3_SMVMUnn/LLN0$SV$MSVCB01 xxxxMUnn01);
SD(IED3_SMVMUnn/TVTR3.Vol PhsMeas1 16384 010ccd010003 IED3_SMVMUnn/LLN0$SV$MSVCB01 xxxxMUnn01);
SD(IED3_SMVMUnn/TVTR4.Vol PhsMeas1 16384 010ccd010003 IED3_SMVMUnn/LLN0$SV$MSVCB01 xxxxMUnn01);
SD(IED4_SMVMUnn/TCTR1.Amp PhsMeas1 0 000000000000 NULL NULL);
SD(IED4_SMVMUnn/TCTR2.Amp PhsMeas1 0 000000000000 NULL NULL);
SD(IED4_SMVMUnn/TCTR3.Amp PhsMeas1 0 000000000000 NULL NULL);
SD(IED4_SMVMUnn/TCTR4.Amp PhsMeas1 0 000000000000 NULL NULL);
SD(IED4_SMVMUnn/TVTR1.Vol PhsMeas1 0 000000000000 NULL NULL);
SD(IED4_SMVMUnn/TVTR2.Vol PhsMeas1 0 000000000000 NULL NULL);
SD(IED4_SMVMUnn/TVTR3.Vol PhsMeas1 0 000000000000 NULL NULL);
SD(IED4_SMVMUnn/TVTR4.Vol PhsMeas1 0 000000000000 NULL NULL);
}
