MODEL(IED2_PTOC){
LD(GenericIO){
LN(LLN0){
CL(LLN0);
}
LN(LPHD1){
CL(LPHD);
}
LN(PTOC1){
CL(PTOC);
IN{
ER(sample_a1 IED3_SMVMUnn/TCTR1.Amp Amp1 SMV IED3_SMVMUnn/LLN0.MSVCB01);
ER(sample_a2 IED3_SMVMUnn/TCTR2.Amp Amp2 SMV IED3_SMVMUnn/LLN0.MSVCB01);
ER(sample_a3 IED3_SMVMUnn/TCTR3.Amp Amp3 SMV IED3_SMVMUnn/LLN0.MSVCB01);
ER(sample_a4 IED3_SMVMUnn/TCTR4.Amp Amp4 SMV IED3_SMVMUnn/LLN0.MSVCB01);
ER(sample_v1 IED3_SMVMUnn/TVTR1.Vol Vol1 SMV IED3_SMVMUnn/LLN0.MSVCB01);
ER(sample_v2 IED3_SMVMUnn/TVTR2.Vol Vol2 SMV IED3_SMVMUnn/LLN0.MSVCB01);
ER(sample_v3 IED3_SMVMUnn/TVTR3.Vol Vol3 SMV IED3_SMVMUnn/LLN0.MSVCB01);
ER(sample_v4 IED3_SMVMUnn/TVTR4.Vol Vol4 SMV IED3_SMVMUnn/LLN0.MSVCB01);
ER(xcbr_status IED1_XCBRGenericIO/XCBR1.Pos.stVal xcbr_stval GOOSE IED1_XCBRGenericIO/LLN0.GoCB);
}
}
LN(PTRC1){
CL(PTRC);
IN{
ER(PTOC_trip IED2_PTOCGenericIO/PTOC1.Op.general PTOC_Op Poll IED2_PTOC/);
ER(xcbr_status IED1_XCBRGenericIO/XCBR1.Pos.stVal xcbr_stval GOOSE IED1_XCBRGenericIO/LLN0.GoCB);
}
}
LN(GGIO1){
CL(GGIO);
}
}
SD(IED1_XCBRGenericIO/XCBR1.Pos.stVal Events 4096 010ccd040001 IED1_XCBRGenericIO/LLN0$GO$gcbEvents events);
SD(IED2_PTOCGenericIO/GGIO1.SPCSO1.stVal Events 4098 010ccd010002 IED2_PTOCGenericIO/LLN0$GO$gcbEvents events);
SD(IED2_PTOCGenericIO/PTRC1.Tr.general Events 4098 010ccd010002 IED2_PTOCGenericIO/LLN0$GO$gcbEvents events);
SD(IED3_SMVMUnn/TCTR1.Amp PhsMeas1 16384 010ccd010001 IED3_SMVMUnn/LLN0$SV$MSVCB01 xxxxMUnn01);
SD(IED3_SMVMUnn/TCTR2.Amp PhsMeas1 16384 010ccd010001 IED3_SMVMUnn/LLN0$SV$MSVCB01 xxxxMUnn01);
SD(IED3_SMVMUnn/TCTR3.Amp PhsMeas1 16384 010ccd010001 IED3_SMVMUnn/LLN0$SV$MSVCB01 xxxxMUnn01);
SD(IED3_SMVMUnn/TCTR4.Amp PhsMeas1 16384 010ccd010001 IED3_SMVMUnn/LLN0$SV$MSVCB01 xxxxMUnn01);
SD(IED3_SMVMUnn/TVTR1.Vol PhsMeas1 16384 010ccd010001 IED3_SMVMUnn/LLN0$SV$MSVCB01 xxxxMUnn01);
SD(IED3_SMVMUnn/TVTR2.Vol PhsMeas1 16384 010ccd010001 IED3_SMVMUnn/LLN0$SV$MSVCB01 xxxxMUnn01);
SD(IED3_SMVMUnn/TVTR3.Vol PhsMeas1 16384 010ccd010001 IED3_SMVMUnn/LLN0$SV$MSVCB01 xxxxMUnn01);
SD(IED3_SMVMUnn/TVTR4.Vol PhsMeas1 16384 010ccd010001 IED3_SMVMUnn/LLN0$SV$MSVCB01 xxxxMUnn01);
}
