MODEL(IED3_SMV){
LD(MUnn){
LN(LLN0){
CL(LLN0);
SV(MSVCB01 xxxxMUnn01 PhsMeas1 1 0 80 2 1){
PS(4 1 16384 010ccd010001)
}
}
LN(TCTR1){
CL(TCTR);
}
LN(TCTR2){
CL(TCTR);
}
LN(TCTR3){
CL(TCTR);
}
LN(TCTR4){
CL(TCTR);
}
LN(TVTR1){
CL(TVTR);
}
LN(TVTR2){
CL(TVTR);
}
LN(TVTR3){
CL(TVTR);
}
LN(TVTR4){
CL(TVTR);
}
LN(MMXU1){
CL(MMXU);
IN{
ER(sample_a1 IED3_SMVMUnn/TCTR1.Amp.instMag.i Amp1 Poll IED3_SMVMUnn/LLN0.MSVCB01);
ER(sample_a2 IED3_SMVMUnn/TCTR2.Amp.instMag.i Amp2 Poll IED3_SMVMUnn/LLN0.MSVCB01);
ER(sample_a3 IED3_SMVMUnn/TCTR3.Amp.instMag.i Amp3 Poll IED3_SMVMUnn/LLN0.MSVCB01);
ER(sample_a4 IED3_SMVMUnn/TCTR4.Amp.instMag.i Amp4 Poll IED3_SMVMUnn/LLN0.MSVCB01);
ER(sample_v1 IED3_SMVMUnn/TVTR1.Vol.instMag.i Vol1 Poll IED3_SMVMUnn/LLN0.MSVCB01);
ER(sample_v2 IED3_SMVMUnn/TVTR2.Vol.instMag.i Vol2 Poll IED3_SMVMUnn/LLN0.MSVCB01);
ER(sample_v3 IED3_SMVMUnn/TVTR3.Vol.instMag.i Vol3 Poll IED3_SMVMUnn/LLN0.MSVCB01);
ER(sample_v4 IED3_SMVMUnn/TVTR4.Vol.instMag.i Vol4 Poll IED3_SMVMUnn/LLN0.MSVCB01);
}
}
LN(MMXU2){
CL(MMXU);
IN{
ER(sample_a1 IED3_SMVMUnn/TCTR1.Amp.instMag.i Amp1 Poll IED3_SMVMUnn/LLN0.MSVCB01);
ER(sample_a2 IED3_SMVMUnn/TCTR2.Amp.instMag.i Amp2 Poll IED3_SMVMUnn/LLN0.MSVCB01);
ER(sample_a3 IED3_SMVMUnn/TCTR3.Amp.instMag.i Amp3 Poll IED3_SMVMUnn/LLN0.MSVCB01);
ER(sample_a4 IED3_SMVMUnn/TCTR4.Amp.instMag.i Amp4 Poll IED3_SMVMUnn/LLN0.MSVCB01);
ER(sample_v1 IED3_SMVMUnn/TVTR1.Vol.instMag.i Vol1 Poll IED3_SMVMUnn/LLN0.MSVCB01);
ER(sample_v2 IED3_SMVMUnn/TVTR2.Vol.instMag.i Vol2 Poll IED3_SMVMUnn/LLN0.MSVCB01);
ER(sample_v3 IED3_SMVMUnn/TVTR3.Vol.instMag.i Vol3 Poll IED3_SMVMUnn/LLN0.MSVCB01);
ER(sample_v4 IED3_SMVMUnn/TVTR4.Vol.instMag.i Vol4 Poll IED3_SMVMUnn/LLN0.MSVCB01);
}
}
}
SD(IED1_XCBRGenericIO/XCBR1.Pos.stVal Events 4096 010ccd040001 IED1_XCBRGenericIO/LLN0$GO$gcbEvents events);
SD(IED2_PTOCGenericIO/GGIO1.SPCSO1.stVal Events 4098 010ccd010002 IED2_PTOCGenericIO/LLN0$GO$gcbEvents events);
SD(IED2_PTOCGenericIO/PTRC1.Tr.general Events 4098 010ccd010002 IED2_PTOCGenericIO/LLN0$GO$gcbEvents events);
SD(IED3_SMVMUnn/TCTR1.Amp PhsMeas1 16384 010ccd010001 IED3_SMVMUnn/LLN0$SV$MSVCB01 xxxxMUnn01);
SD(IED3_SMVMUnn/TCTR2.Amp PhsMeas1 16384 010ccd010001 IED3_SMVMUnn/LLN0$SV$MSVCB01 xxxxMUnn01);
SD(IED3_SMVMUnn/TCTR3.Amp PhsMeas1 16384 010ccd010001 IED3_SMVMUnn/LLN0$SV$MSVCB01 xxxxMUnn01);
SD(IED3_SMVMUnn/TCTR4.Amp PhsMeas1 16384 010ccd010001 IED3_SMVMUnn/LLN0$SV$MSVCB01 xxxxMUnn01);
SD(IED3_SMVMUnn/TVTR1.Vol PhsMeas1 16384 010ccd010001 IED3_SMVMUnn/LLN0$SV$MSVCB01 xxxxMUnn01);
SD(IED3_SMVMUnn/TVTR2.Vol PhsMeas1 16384 010ccd010001 IED3_SMVMUnn/LLN0$SV$MSVCB01 xxxxMUnn01);
SD(IED3_SMVMUnn/TVTR3.Vol PhsMeas1 16384 010ccd010001 IED3_SMVMUnn/LLN0$SV$MSVCB01 xxxxMUnn01);
SD(IED3_SMVMUnn/TVTR4.Vol PhsMeas1 16384 010ccd010001 IED3_SMVMUnn/LLN0$SV$MSVCB01 xxxxMUnn01);
}
